domain Digraphs
{
  V ::= new (lbl: Integer).
  E ::= new (src: V, dst: V).
  Thing ::= V + E.
}

domain DAGs extends Digraphs
{
  path ::= (V, V).
  path(u, w) :- E(u, w); E(u, v), path(v, w).  
  distance ::= (V, V, Integer).
  distance(a, b, d) :- E(a, b), d = 1.
  distance(a, b, d) :- distance(a, c, x), E(c, b), d = x + 1.
  distance10(a, b) :- distance(a, b, 10)
  conforms no path(u, u).
  conforms distance(a, b, 2).
  conforms no distance10(a, b).
}

/* should be true:
  - qr Path10 distance(v0, v1, 1)
  - qr Path10 distance(v0, v9, 9) */
model Path10 of DAGs
{
  v0 is V(0),
  v1 is V(1),
  v2 is V(2),
  v3 is V(3),
  v4 is V(4),
  v5 is V(5),
  v6 is V(6),
  v7 is V(7),
  v8 is V(8),
  v9 is V(9).
  
  E(v0, v1),
  E(v1, v2),
  E(v2, v3),
  E(v3, v4),
  E(v4, v5),
  E(v5, v6),
  E(v6, v7),
  E(v7, v8),
  E(v8, v9).
}