domain People
{
  Person ::= new (name: String).
  Parent ::= new (parent: Person, child: Person).
  tooManyParents :- c is Person, count({ p | p is Parent(_, c) }) > 2.
  conforms no tooManyParents.
}

/* should be true */
/* qr Family People.conforms */
model Family of People
{
  p1 is Person("Elvis"),
  p2 is Person("Joe"),
  p3 is Person("Sally"),
  p4 is Person("Susan").

  Parent(p1, p4),
  Parent(p2, p4).
}

/* should be false */
/* qr BadFamily People.conforms */
model BadFamily of People
{
  p1 is Person("Elvis"),
  p2 is Person("Joe"),
  p3 is Person("Sally"),
  p4 is Person("Susan").

  Parent(p1, p4),
  Parent(p2, p4).
  Parent(p3, p4).
}